changeLogFile= db/changelog/db.changelog-master.xml
url= jdbc:postgresql://localhost:5432/calculator_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username= postgres
password= MICROLABtechnosp80
driver= org.postgresql.Driver

referenceUrl= hibernate:spring:ru.khorolskii.server.entities?dialect=org.hibernate.dialect.PostgreSQLDialect
diffChangeLogFile= src/main/resources/db/changelog/db.changelog-@timestamp@.xml
ignoreClasspathPrefix= true
